server.port=8092

#Oracle Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
spring.datasource.username=kim
spring.datasource.password=gene0302

#Mybatis config
mybatis.config-location=classpath:config/mybatis.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
