server.port=8090

#Oracle Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.20:1521/ORCLCDB
spring.datasource.username=medbiz_app
spring.datasource.password=medbiz_app

#Mybatis config
mybatis.config-location=classpath:config/mybatis.xml
